{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM"],
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "isolatedModules": true,
    "types": ["vite/client", "node"],
    "paths": {
      "chronochrome": ["../../packages/core/src/index.ts"],
      "@chronochrome/widget": ["../../packages/widget/src/index.ts"]
    }
  },
  "include": ["src/**/*.ts", "vite.config.ts"]
}
